// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 424}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1235}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{542, 1804}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JCD Portfolio */ = {
		activeExec = 0;
		executables = (
			99F6727F121781A30005091E /* JCD Portfolio */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 424}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1547}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{220, 1697}";
		};
	};
	2870939E111907710040F596 /* JCD_Portfolio.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {700, 218}}",
							"{{705, 0}, {368, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1073, 220}}",
							"{{0, 225}, {1073, 46}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 218}}",
							"{{232, 0}, {466, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						203.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-205, 0}, {1058, 31}}";
			};
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 473}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2886}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{185, 1679}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 99F6727F121781A30005091E /* JCD Portfolio */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JCD Portfolio */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JCD Portfolio */,
		);
		codeSenseManager = 99F6728C121781C20005091E /* Code sense */;
		executables = (
			99F6727F121781A30005091E /* JCD Portfolio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					705.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304218328;
			PBXWorkspaceStateSaveDate = 304218328;
		};
		perUserProjectItems = {
			994540701222065600C8575E /* PBXTextBookmark */ = 994540701222065600C8575E /* PBXTextBookmark */;
			994540711222065600C8575E /* PBXTextBookmark */ = 994540711222065600C8575E /* PBXTextBookmark */;
			994540721222065600C8575E /* PBXTextBookmark */ = 994540721222065600C8575E /* PBXTextBookmark */;
			994540731222065600C8575E /* PBXTextBookmark */ = 994540731222065600C8575E /* PBXTextBookmark */;
			994540741222065600C8575E /* PBXTextBookmark */ = 994540741222065600C8575E /* PBXTextBookmark */;
			994540751222065600C8575E /* PBXTextBookmark */ = 994540751222065600C8575E /* PBXTextBookmark */;
			9945407B122206AB00C8575E /* PBXTextBookmark */ = 9945407B122206AB00C8575E /* PBXTextBookmark */;
			9982915B12178EC0007F87EC /* PBXTextBookmark */ = 9982915B12178EC0007F87EC /* PBXTextBookmark */;
			9982917B1217955B007F87EC /* PBXBookmark */ = 9982917B1217955B007F87EC /* PBXBookmark */;
			998292CE1218142E007F87EC /* PBXTextBookmark */ = 998292CE1218142E007F87EC /* PBXTextBookmark */;
			998293021218174E007F87EC /* PBXTextBookmark */ = 998293021218174E007F87EC /* PBXTextBookmark */;
			999575341221FDEB002F54B0 /* PBXTextBookmark */ = 999575341221FDEB002F54B0 /* PBXTextBookmark */;
			999575351221FDEB002F54B0 /* PBXTextBookmark */ = 999575351221FDEB002F54B0 /* PBXTextBookmark */;
			999575361221FDEB002F54B0 /* PBXTextBookmark */ = 999575361221FDEB002F54B0 /* PBXTextBookmark */;
			999575441221FFEA002F54B0 /* PBXTextBookmark */ = 999575441221FFEA002F54B0 /* PBXTextBookmark */;
			999575451221FFEA002F54B0 /* PBXTextBookmark */ = 999575451221FFEA002F54B0 /* PBXTextBookmark */;
			999575461221FFEA002F54B0 /* PBXTextBookmark */ = 999575461221FFEA002F54B0 /* PBXTextBookmark */;
			99DCF1751221F64F00BE4700 /* PBXTextBookmark */ = 99DCF1751221F64F00BE4700 /* PBXTextBookmark */;
			99E628E41221B79F00BB7217 /* PBXTextBookmark */ = 99E628E41221B79F00BB7217 /* PBXTextBookmark */;
			99E628E51221B79F00BB7217 /* PBXTextBookmark */ = 99E628E51221B79F00BB7217 /* PBXTextBookmark */;
			99E628E81221B79F00BB7217 /* PBXTextBookmark */ = 99E628E81221B79F00BB7217 /* PBXTextBookmark */;
			99F672A71217833D0005091E /* PBXBookmark */ = 99F672A71217833D0005091E /* PBXBookmark */;
		};
		sourceControlManager = 99F6728B121781C20005091E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 459}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	32CA4F630368D1EE00C91783 /* JCD_Portfolio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	994540701222065600C8575E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999575241221FD1F002F54B0 /* GPS_iPhone.m */;
		name = "GPS_iPhone.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	994540711222065600C8575E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1679;
		vrLoc = 185;
	};
	994540721222065600C8575E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1804;
		vrLoc = 542;
	};
	994540731222065600C8575E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 28";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1695;
		vrLoc = 220;
	};
	994540741222065600C8575E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	994540751222065600C8575E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	9945407B122206AB00C8575E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999575291221FD2B002F54B0 /* GPS_iPad.m */;
		name = "GPS_iPad.m: 36";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1366;
		vrLoc = 300;
	};
	9982915B12178EC0007F87EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JCD_Portfolio_Prefix.pch */;
		name = "JCD_Portfolio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9982917B1217955B007F87EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* JCD_Portfolio-Info.plist */;
		name = "/Users/jduggins/Dropbox/Documents/Code/JCD Portfolio/JCD_Portfolio-Info.plist";
	};
	99829194121796D8007F87EC /* PrimaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 429}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	99829195121796D8007F87EC /* PrimaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 949}}";
			sepNavSelRange = "{1436, 40}";
			sepNavVisRange = "{623, 1191}";
		};
	};
	998292A012180E28007F87EC /* ColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 473}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	998292A112180E28007F87EC /* ColorPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1001}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{554, 1659}";
		};
	};
	998292CE1218142E007F87EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	998293021218174E007F87EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998292A012180E28007F87EC /* ColorPicker.h */;
		name = "ColorPicker.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	998BD7C6121B6EF40013E7EC /* GPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 858}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{752, 1212}";
		};
	};
	998BD7C7121B6EF40013E7EC /* GPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 7267}}";
			sepNavSelRange = "{3678, 0}";
			sepNavVisRange = "{4086, 1137}";
		};
	};
	999575231221FD1F002F54B0 /* GPS_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 429}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	999575241221FD1F002F54B0 /* GPS_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 424}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	999575281221FD2B002F54B0 /* GPS_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 429}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	999575291221FD2B002F54B0 /* GPS_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 754}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{300, 1366}";
		};
	};
	999575341221FDEB002F54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99829194121796D8007F87EC /* PrimaryViewController.h */;
		name = "PrimaryViewController.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	999575351221FDEB002F54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999575231221FD1F002F54B0 /* GPS_iPhone.h */;
		name = "GPS_iPhone.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	999575361221FDEB002F54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999575281221FD2B002F54B0 /* GPS_iPad.h */;
		name = "GPS_iPad.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	999575441221FFEA002F54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998BD7C6121B6EF40013E7EC /* GPS.h */;
		name = "GPS.h: 63";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1212;
		vrLoc = 752;
	};
	999575451221FFEA002F54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998BD7C7121B6EF40013E7EC /* GPS.m */;
		name = "GPS.m: 176";
		rLen = 1534;
		rLoc = 6674;
		rType = 0;
		vrLen = 1343;
		vrLoc = 6630;
	};
	999575461221FFEA002F54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999575291221FD2B002F54B0 /* GPS_iPad.m */;
		name = "GPS_iPad.m: 55";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1181;
		vrLoc = 666;
	};
	99DCF1751221F64F00BE4700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99829195121796D8007F87EC /* PrimaryViewController.m */;
		name = "PrimaryViewController.m: 43";
		rLen = 40;
		rLoc = 1436;
		rType = 0;
		vrLen = 1191;
		vrLoc = 623;
	};
	99E628E41221B79F00BB7217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998292A112180E28007F87EC /* ColorPicker.m */;
		name = "ColorPicker.m: 36";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1659;
		vrLoc = 554;
	};
	99E628E51221B79F00BB7217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	99E628E81221B79F00BB7217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99E628E91221B79F00BB7217 /* CLLocation.h */;
		name = "CLLocation.h: 29";
		rLen = 35;
		rLoc = 701;
		rType = 0;
		vrLen = 948;
		vrLoc = 109;
	};
	99E628E91221B79F00BB7217 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	99F6727F121781A30005091E /* JCD Portfolio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JCD Portfolio";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99F6728B121781C20005091E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99F6728C121781C20005091E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99F672A71217833D0005091E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2870939E111907710040F596 /* JCD_Portfolio.xcdatamodel */;
	};
}
