// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 424}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1287}}";
			sepNavSelRange = "{907, 465}";
			sepNavVisRange = "{542, 1754}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JCD Portfolio */ = {
		activeExec = 0;
		executables = (
			99F6727F121781A30005091E /* JCD Portfolio */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 424}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1573}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{391, 1661}";
		};
	};
	2870939E111907710040F596 /* JCD_Portfolio.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {700, 218}}",
							"{{705, 0}, {368, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1073, 220}}",
							"{{0, 225}, {1073, 46}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 218}}",
							"{{232, 0}, {466, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						203.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-205, 0}, {1058, 31}}";
			};
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 455}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2951}}";
			sepNavSelRange = "{1889, 68}";
			sepNavVisRange = "{3257, 1158}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 99F6727F121781A30005091E /* JCD Portfolio */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JCD Portfolio */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JCD Portfolio */,
		);
		codeSenseManager = 99F6728C121781C20005091E /* Code sense */;
		executables = (
			99F6727F121781A30005091E /* JCD Portfolio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					705.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304998813;
			PBXWorkspaceStateSaveDate = 304998813;
		};
		perUserProjectItems = {
			99141BDE1222113400A2FF61 /* PBXTextBookmark */ = 99141BDE1222113400A2FF61 /* PBXTextBookmark */;
			99141BE91222117E00A2FF61 /* PBXTextBookmark */ = 99141BE91222117E00A2FF61 /* PBXTextBookmark */;
			99141C02122212BC00A2FF61 /* PBXTextBookmark */ = 99141C02122212BC00A2FF61 /* PBXTextBookmark */;
			99141C4D1222144A00A2FF61 /* PBXTextBookmark */ = 99141C4D1222144A00A2FF61 /* PBXTextBookmark */;
			991826AE122943AF00291895 /* PBXTextBookmark */ = 991826AE122943AF00291895 /* PBXTextBookmark */;
			991826F01229490900291895 /* PBXTextBookmark */ = 991826F01229490900291895 /* PBXTextBookmark */;
			99185752122A0BBA00B878FD /* PBXTextBookmark */ = 99185752122A0BBA00B878FD /* PBXTextBookmark */;
			99185789122D4CB300B878FD /* PBXTextBookmark */ = 99185789122D4CB300B878FD /* PBXTextBookmark */;
			9918578A122D4CB300B878FD /* PBXTextBookmark */ = 9918578A122D4CB300B878FD /* PBXTextBookmark */;
			9918578B122D4CB300B878FD /* PBXTextBookmark */ = 9918578B122D4CB300B878FD /* PBXTextBookmark */;
			9918578C122D4CB300B878FD /* PBXTextBookmark */ = 9918578C122D4CB300B878FD /* PBXTextBookmark */;
			994540741222065600C8575E /* PBXTextBookmark */ = 994540741222065600C8575E /* PBXTextBookmark */;
			994540751222065600C8575E /* PBXTextBookmark */ = 994540751222065600C8575E /* PBXTextBookmark */;
			99670562122DEFC2003EF5BA /* PBXTextBookmark */ = 99670562122DEFC2003EF5BA /* PBXTextBookmark */;
			99670563122DEFC2003EF5BA /* PBXTextBookmark */ = 99670563122DEFC2003EF5BA /* PBXTextBookmark */;
			99670564122DEFC2003EF5BA /* PBXTextBookmark */ = 99670564122DEFC2003EF5BA /* PBXTextBookmark */;
			99670565122DEFC2003EF5BA /* PBXTextBookmark */ = 99670565122DEFC2003EF5BA /* PBXTextBookmark */;
			99670578122DF17D003EF5BA /* PBXTextBookmark */ = 99670578122DF17D003EF5BA /* PBXTextBookmark */;
			9982915B12178EC0007F87EC /* PBXTextBookmark */ = 9982915B12178EC0007F87EC /* PBXTextBookmark */;
			9982917B1217955B007F87EC /* PBXBookmark */ = 9982917B1217955B007F87EC /* PBXBookmark */;
			999575351221FDEB002F54B0 /* PBXTextBookmark */ = 999575351221FDEB002F54B0 /* PBXTextBookmark */;
			999575361221FDEB002F54B0 /* PBXTextBookmark */ = 999575361221FDEB002F54B0 /* PBXTextBookmark */;
			99E628E51221B79F00BB7217 /* PBXTextBookmark */ = 99E628E51221B79F00BB7217 /* PBXTextBookmark */;
			99E628E81221B79F00BB7217 /* PBXTextBookmark */ = 99E628E81221B79F00BB7217 /* PBXTextBookmark */;
			99F672A71217833D0005091E /* PBXBookmark */ = 99F672A71217833D0005091E /* PBXBookmark */;
		};
		sourceControlManager = 99F6728B121781C20005091E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 459}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	32CA4F630368D1EE00C91783 /* JCD_Portfolio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	99141BDE1222113400A2FF61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999575291221FD2B002F54B0 /* GPS_iPad.m */;
		name = "GPS_iPad.m: 49";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1098;
	};
	99141BE91222117E00A2FF61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 465;
		rLoc = 907;
		rType = 0;
		vrLen = 1754;
		vrLoc = 542;
	};
	99141C02122212BC00A2FF61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999575241221FD1F002F54B0 /* GPS_iPhone.m */;
		name = "GPS_iPhone.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	99141C2E1222139200A2FF61 /* GPSTestMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 429}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{3, 845}";
		};
	};
	99141C2F1222139200A2FF61 /* GPSTestMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2496}}";
			sepNavSelRange = "{4306, 0}";
			sepNavVisRange = "{3512, 949}";
		};
	};
	99141C4D1222144A00A2FF61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998BD7C6121B6EF40013E7EC /* GPS.h */;
		name = "GPS.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	991563C5121CB55700872180 /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	991826AE122943AF00291895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998BD7C7121B6EF40013E7EC /* GPS.m */;
		name = "GPS.m: 318";
		rLen = 0;
		rLoc = 13189;
		rType = 0;
		vrLen = 813;
		vrLoc = 12655;
	};
	991826F01229490900291895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	99185752122A0BBA00B878FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 46";
		rLen = 68;
		rLoc = 1889;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3257;
	};
	99185789122D4CB300B878FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 37";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1661;
		vrLoc = 391;
	};
	9918578A122D4CB300B878FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998292A012180E28007F87EC /* ColorPicker.h */;
		name = "ColorPicker.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	9918578B122D4CB300B878FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99829194121796D8007F87EC /* PrimaryViewController.h */;
		name = "PrimaryViewController.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9918578C122D4CB300B878FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99829195121796D8007F87EC /* PrimaryViewController.m */;
		name = "PrimaryViewController.m: 97";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 553;
		vrLoc = 3586;
	};
	994540741222065600C8575E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	994540751222065600C8575E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	99670562122DEFC2003EF5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998292A112180E28007F87EC /* ColorPicker.m */;
		name = "ColorPicker.m: 71";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1410;
	};
	99670563122DEFC2003EF5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991563C5121CB55700872180 /* MapAnnotation.h */;
		name = "MapAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	99670564122DEFC2003EF5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99141C2E1222139200A2FF61 /* GPSTestMapViewController.h */;
		name = "GPSTestMapViewController.h: 30";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 845;
		vrLoc = 3;
	};
	99670565122DEFC2003EF5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99141C2F1222139200A2FF61 /* GPSTestMapViewController.m */;
		name = "GPSTestMapViewController.m: 120";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 930;
		vrLoc = 3512;
	};
	99670578122DF17D003EF5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99141C2F1222139200A2FF61 /* GPSTestMapViewController.m */;
		name = "GPSTestMapViewController.m: 122";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 949;
		vrLoc = 3512;
	};
	9982915B12178EC0007F87EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JCD_Portfolio_Prefix.pch */;
		name = "JCD_Portfolio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9982917B1217955B007F87EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* JCD_Portfolio-Info.plist */;
		name = "/Users/jduggins/Dropbox/Documents/Code/JCD Portfolio/JCD_Portfolio-Info.plist";
	};
	99829194121796D8007F87EC /* PrimaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 429}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	99829195121796D8007F87EC /* PrimaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 2093}}";
			sepNavSelRange = "{3236, 0}";
			sepNavVisRange = "{3586, 553}";
		};
	};
	998292A012180E28007F87EC /* ColorPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 390}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	998292A112180E28007F87EC /* ColorPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1209}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{1410, 1836}";
		};
	};
	998BD7C6121B6EF40013E7EC /* GPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 975}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	998BD7C7121B6EF40013E7EC /* GPS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4979}}";
			sepNavSelRange = "{13189, 0}";
			sepNavVisRange = "{12655, 813}";
		};
	};
	999575231221FD1F002F54B0 /* GPS_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 429}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	999575241221FD1F002F54B0 /* GPS_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 396}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	999575281221FD2B002F54B0 /* GPS_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 429}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	999575291221FD2B002F54B0 /* GPS_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{1098, 1187}";
		};
	};
	999575351221FDEB002F54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999575231221FD1F002F54B0 /* GPS_iPhone.h */;
		name = "GPS_iPhone.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	999575361221FDEB002F54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999575281221FD2B002F54B0 /* GPS_iPad.h */;
		name = "GPS_iPad.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	99E628E51221B79F00BB7217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	99E628E81221B79F00BB7217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99E628E91221B79F00BB7217 /* CLLocation.h */;
		name = "CLLocation.h: 29";
		rLen = 35;
		rLoc = 701;
		rType = 0;
		vrLen = 948;
		vrLoc = 109;
	};
	99E628E91221B79F00BB7217 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	99F6727F121781A30005091E /* JCD Portfolio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JCD Portfolio";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	99F6728B121781C20005091E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	99F6728C121781C20005091E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99F672A71217833D0005091E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2870939E111907710040F596 /* JCD_Portfolio.xcdatamodel */;
	};
}
